import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    static BufferedReader br = new BufferedReader (new InputStreamReader (System.in));
    public static void main(String []args) throws IOException
    {
		String name = null,street = null,city = null;
		int pincode = 0,i=0,n;
		boolean result = false ;
		Customer []data = new Customer[100];
        System.out.println("Enter number of customers");
        n = Integer.parseInt(br.readLine());
		for(i=0;i<n;i++){
			System.out.println("Enter the Customer Details "+(i+1));
			System.out.println("Enter the name");
			name = br.readLine();
			System.out.println("Enter the Address Details");
			System.out.println("Enter the street");
			street = br.readLine();
			System.out.println("Enter the city");
			city = br.readLine();
			System.out.println("Enter the pincode");
			pincode = Integer.parseInt(br.readLine());
			data[i] = new Customer(name,new Address(street,city,pincode));
		}
        ArrayList<Customer> list=new ArrayList<Customer>();
		for(int j=0;j<n;j++){
			for(int k=0;k<n && k!=j;k++){
				result |= data[j].equals(data[k]);
				if(result){
                    list.add(data[j]);
                    k=i+1;j=i+1;
					break;
				}
			}
		}
		if(result){
		System.out.println("The identical Customer Details are");
        for(int m=0;m<list.size();m++){
            System.out.println((m+1)+")"+list.get(m));
        }
		}
		else
		System.out.println("\nNo duplicate details");
	}
}



import java.util.*;
class Address{
    String street,city;
    int pincode;
    Address(String street,String city,int pincode){
        this.street=street;
        this.city=city;
        this.pincode=pincode;
    }
    public String toString(){
        return street+","+city+"-"+pincode;
    }
}


import java.util.*;
class Customer{
    String name;
    Address a;
    Customer(String name,Address a){
        this.name=name;
        this.a=a;
    }
    public boolean equals(Customer that){
        return this.name.equals(that.name) && this.a.street.equals(that.a.street) && this.a.city.equals(that.a.city) && (this.a.pincode==that.a.pincode);
       
    }
    public String toString(){
        return "Name:"+name+"\nAddress:"+a.toString();
    }
}